Theme = "Hellsing"
SearchPath = {"sample_search_dir", "sample_search_dir2"}
AllowDynamicThemeChange = true
VolDisp = true
BrightDisp = true
SndVol = 70
Bright = 4
Background = "/home/tim/Code/dmenu/wallpapers/2.png"
FontColor = "255,255,255"
# Font = ""
