Theme = "default"
SearchPath = {"sample_search_dir", "sample_search_dir2"}
AllowDynamicThemeChange = true
VolDisp = true
BrightDisp = true
SndVol = 70
Bright = 4
# Background = ""
# FontColor = ""
# Font = ""
