Theme = "toddler"
SearchPath = {}
AllowDynamicThemeChange = true
VolDisp = true
BrightDisp = true
WatchDisp = true
ReadOnly = false
SpeedDisp = true
SndVol = 55
Bright = 9
Background = "../../wallpapers/2.png"
DimmerDelay = 5
FontColor = "255,255,255"
# Font = ""
SelectorDir {
  Key = {"Emulators", "Snes9x", ""}
  Dir = "/home/tim/Roms/SNES/C"
}
SelectorDir {
  Key = {"Games", "Snes", ""}
  Dir = "/home/tim/Roms/SNES"
}
