Theme = "Hellsing"
SearchPath = {"sample_search_dir", "sample_search_dir2"}
AllowDynamicThemeChange = true
VolDisp = true
BrightDisp = true
SndVol = 35
Bright = 0
Background = "/home/tim/Code/dmenu/wallpapers/2.png"
DimmerDelay = 20
FontColor = "255,255,  0"
# Font = ""
SelectorDir {
  Key = {"Emulators", "Snes9x", ""}
  Dir = "/home/tim/Roms/SNES/C"
}
