Theme = "default"
SearchPath = {}
AllowDynamicThemeChange = true
VolDisp = true
BrightDisp = true
SndVol = 55
Bright = 0
Background = "/home/tim/Code/dmenu/wallpapers/default_bg.png"
DimmerDelay = 20
FontColor = "255,255,255"
# Font = ""
SelectorDir {
  Key = {"Emulators", "Snes9x", ""}
  Dir = "/home/tim/Roms/SNES/C"
}
