Theme = "Hellsing"
SearchPath = {"sample_search_dir", "sample_search_dir2"}
AllowDynamicThemeChange = true
VolDisp = true
BrightDisp = true
SndVol = 100
Bright = 2
Background = "/home/tim/Code/dmenu/wallpapers/2.png"
FontColor = "255,255,255"
# Font = ""
SelectorDir {
  Key = {"Emulators", "Snes9x", ""}
  Dir = "/home/tim/Roms/SNES/C"
}
