Theme = "default"
SearchPath = {"sample_search_dir", "sample_search_dir2"}
AllowDynamicThemeChange = false
VolDisp = true
BrightDisp = true
SndVol = 70
Bright = 4
Background = "/usr/local/dmenu/wallpapers/default_bg.png"
FontColor = "255,255,255"
# Font = ""
