Theme = "default"
ReadOnly = false 
SearchPath = {"sample_search_dir", "sample_search_dir2"}

# Volume and Brightness Icon display settings
VolDisp = true
BrightDisp = true

# SoundVolume setting (%)
SndVol = 70

# Brightness level setting (10 - 100)
Bright = 100

Background = "/usr/local/dmenu/wallpapers/default_bg.png"

# Autodim timer setting (seconds)
DimmerDelay = 5

# Font color setting
FontColor = "255,255,255"

# Font = ""
