TARGET	:= dmenu-host
BUILD	:= build-host
TOOLCHAINDIR := /
INCLS	:= src ../confuse-2.6 ../confuse-2.6/src
SOURCES	:= src ../confuse-2.6/src
LIBPATH := $(TOOLCHAINDIR)/usr/lib

ARCH	:= 
CC	:= $(ARCH)gcc
CFLAGS	:= -DHOST_BUILD -Wall -g -fomit-frame-pointer -funroll-loops -DHAVE_CONFIG_H -I$(TOOLCHAINDIR)/usr/include -I$(TOOLCHAINDIR)/usr/include/SDL

ifneq ($(notdir $(CURDIR)), $(BUILD))

export INCLUDE	:= $(foreach dir, $(INCLS) $(BUILD), -I$(CURDIR)/$(dir))
export LIBDIRS	:= $(foreach dir, $(LIBPATH) $(BUILD), -L$(CURDIR)/$(dir))
export OUTPUT	:= $(CURDIR)/$(TARGET)
export VPATH    := $(foreach dir, $(SOURCES), $(CURDIR)/$(dir))
CFILES   := $(foreach dir, $(SOURCES), $(notdir $(wildcard $(dir)/*.c)))

export OFILES := $(CFILES:.c=.o)


.PHONY: $(BUILD) clean

$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	@make --no-print-directory -C $(BUILD) -f $(CURDIR)/Makefile.host

rebuild: clean $(BUILD)

clean:
	@echo clean ... $(TARGET)
	@rm -fr $(BUILD) $(TARGET)

else

DEPENDS := $(OFILES:.o=.d)


$(OUTPUT): $(OFILES) 
	$(CC) $^ $(LIBDIRS) -lSDLmain -lSDL -lSDL_image -lSDL_ttf -o $@

%.o : %.c
	$(CC) -MM $(CFLAGS) $(INCLUDE) -o $*.d $<
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@


-include $(DEPENDS)

endif

